.AboutComponent {
    margin: 0 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
    padding: 20px;
    margin-top: 10px;
    background-color: white;

    h3{
      font-size: 3.5rem;
    }
    .row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
  
      &:last-child {
        margin-bottom: 0;
      }
  
      .column {
        width: calc(50% - 10px); // updated width
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow:  2px 2px 5px #ddd;
        transition: transform 0.3s ease;
          &:hover{
            box-shadow:  15px 15px 30px #ddd;
            border: none;
            transform: scale(1.02);
          }
  
        .box {
          
          font-weight: bold;
          margin-bottom: 5px;
          display: flex;
         
         
          
          img{
            height: 300px;
            border-radius: 200px;
          }
          h1{
           margin-top: 150px;
          }
        }
        
  
        .heading {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 10px;
        }
  
        .content {
          font-size: 14px;
        }
  
      
        .sub-row {
          display: flex;
  
          .sub-column {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
  
            &:last-child {
              margin-right: 0;
            }
  
            .sub-icon {
              width: 20px;
              height: 20px;
              background-color: #ddd;
              margin-right: 5px;
            }
  
            .sub-text {
              font-size: 14px;
            }
          }
        }
      }}
    }


    //card flip
    .Card {
        position: relative;
        width: 100%;
        height: 200px;
        perspective: 1000px;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        cursor: pointer;
        
      
        &.is-flipped {
          transform: rotateY(180deg);
        }
      
        .Card__face {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          -webkit-backface-visibility: hidden;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
          box-sizing: border-box;
        }
      
        .Card__face--front {
            background-image: url("../../assets/australia.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          font-size: 1.5rem;
          opacity: 0.8;
        }
      
        .Card__face--back {
          transform: rotateY(180deg);
          background-image: url("../../assets/flags.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          
      
          button {
            padding: 10px;
            border: none;
            background-color: #ff9800;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
            font-size: 2.5rem;
            a{
              text-decoration: none;
              color: white;
              border-radius: 5px;
            }

          }
        }
      }
      

    